/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0;
}

/**
 * Basic styling
 */
body {
  font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.highlight {
  margin-bottom: 15px;
}

/**
 * `main` element
 */
main {
  display: block; /* Default value of `display` of `main` element is 'inline' in IE 11. */
}

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle;
}

/**
 * Figures
 */
figure > img {
  display: block;
}

figcaption {
  font-size: 14px;
}

/**
 * Lists
 */
ul, ol {
  margin-left: 30px;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

/**
 * Links
 */
a {
  color: #2a7ae2;
  text-decoration: none;
}
a:visited {
  color: #1756a9;
}
a:hover {
  color: #111;
  text-decoration: underline;
}
.social-media-list a:hover {
  text-decoration: none;
}
.social-media-list a:hover .username {
  text-decoration: underline;
}

/**
 * Blockquotes
 */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote > :last-child {
  margin-bottom: 0;
}

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eef;
}

code {
  padding: 1px 5px;
}

pre {
  padding: 8px 12px;
  overflow-x: auto;
}
pre > code {
  border: 0;
  padding-right: 0;
  padding-left: 0;
}

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(800px - (30px * 2));
  max-width: calc(800px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
}
@media screen and (max-width: 800px) {
  .wrapper {
    max-width: -webkit-calc(800px - (30px));
    max-width: calc(800px - (30px));
    padding-right: 15px;
    padding-left: 15px;
  }
}

/**
 * Clearfix
 */
.footer-col-wrapper:after, .wrapper:after {
  content: "";
  display: table;
  clear: both;
}

/**
 * Icons
 */
.svg-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  fill: #828282;
  padding-right: 5px;
  vertical-align: text-top;
}

.social-media-list li + li {
  padding-top: 5px;
}

/**
 * Tables
 */
table {
  margin-bottom: 30px;
  width: 100%;
  text-align: left;
  color: #3f3f3f;
  border-collapse: collapse;
  border: 1px solid #e8e8e8;
}
table tr:nth-child(even) {
  background-color: #f7f7f7;
}
table th, table td {
  padding: 10px 15px;
}
table th {
  background-color: #f0f0f0;
  border: 1px solid #dedede;
  border-bottom-color: #c9c9c9;
}
table td {
  border: 1px solid #e8e8e8;
}

/**
 * Site header
 */
.site-header {
  border-top: 5px solid #424242;
  border-bottom: 1px solid #e8e8e8;
  min-height: 55.95px;
  position: relative;
}

.site-title {
  font-size: 26px;
  font-weight: 300;
  line-height: 54px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;
}
.site-title, .site-title:visited {
  color: #424242;
}

.site-nav {
  float: right;
  line-height: 54px;
}
.site-nav .nav-trigger {
  display: none;
}
.site-nav .menu-icon {
  display: none;
}
.site-nav .page-link {
  color: #111;
  line-height: 1.5;
}
.site-nav .page-link:not(:last-child) {
  margin-right: 20px;
}
@media screen and (max-width: 600px) {
  .site-nav {
    position: absolute;
    top: 9px;
    right: 15px;
    background-color: #fdfdfd;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    text-align: right;
  }
  .site-nav label[for=nav-trigger] {
    display: block;
    float: right;
    width: 36px;
    height: 36px;
    z-index: 2;
    cursor: pointer;
  }
  .site-nav .menu-icon {
    display: block;
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;
  }
  .site-nav .menu-icon > svg {
    fill: #424242;
  }
  .site-nav input ~ .trigger {
    clear: both;
    display: none;
  }
  .site-nav input:checked ~ .trigger {
    display: block;
    padding-bottom: 5px;
  }
  .site-nav .page-link {
    display: block;
    padding: 5px 10px;
    margin-left: 20px;
  }
  .site-nav .page-link:not(:last-child) {
    margin-right: 0;
  }
}

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 30px 0;
}

.footer-heading {
  font-size: 18px;
  margin-bottom: 15px;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  font-size: 15px;
  color: #828282;
  margin-left: -15px;
}

.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 15px;
}

.footer-col-1 {
  width: -webkit-calc(35% - (30px / 2));
  width: calc(35% - (30px / 2));
}

.footer-col-2 {
  width: -webkit-calc(20% - (30px / 2));
  width: calc(20% - (30px / 2));
}

.footer-col-3 {
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - (30px / 2));
}

@media screen and (max-width: 800px) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (30px / 2));
    width: calc(50% - (30px / 2));
  }
  .footer-col-3 {
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2));
  }
}
@media screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2));
  }
}
/**
 * Page content
 */
.page-content {
  padding: 30px 0;
  flex: 1;
}

.page-heading {
  font-size: 32px;
}

.post-list-heading {
  font-size: 28px;
}

.post-list {
  margin-left: 0;
  list-style: none;
}
.post-list > li {
  margin-bottom: 30px;
}

.post-meta {
  font-size: 14px;
  color: #828282;
}

.post-link {
  display: block;
  font-size: 24px;
}

/**
 * Posts
 */
.post-header {
  margin-bottom: 30px;
}

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1;
}
@media screen and (max-width: 800px) {
  .post-title {
    font-size: 36px;
  }
}

.post-content {
  margin-bottom: 30px;
}
.post-content h2 {
  font-size: 32px;
}
@media screen and (max-width: 800px) {
  .post-content h2 {
    font-size: 28px;
  }
}
.post-content h3 {
  font-size: 26px;
}
@media screen and (max-width: 800px) {
  .post-content h3 {
    font-size: 22px;
  }
}
.post-content h4 {
  font-size: 20px;
}
@media screen and (max-width: 800px) {
  .post-content h4 {
    font-size: 18px;
  }
}

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff;
}
.highlighter-rouge .highlight {
  background: #eef;
}
.highlight .c {
  color: #998;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .k {
  font-weight: bold;
}
.highlight .o {
  font-weight: bold;
}
.highlight .cm {
  color: #998;
  font-style: italic;
}
.highlight .cp {
  color: #999;
  font-weight: bold;
}
.highlight .c1 {
  color: #998;
  font-style: italic;
}
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic;
}
.highlight .gd {
  color: #000;
  background-color: #fdd;
}
.highlight .gd .x {
  color: #000;
  background-color: #faa;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gr {
  color: #a00;
}
.highlight .gh {
  color: #999;
}
.highlight .gi {
  color: #000;
  background-color: #dfd;
}
.highlight .gi .x {
  color: #000;
  background-color: #afa;
}
.highlight .go {
  color: #888;
}
.highlight .gp {
  color: #555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaa;
}
.highlight .gt {
  color: #a00;
}
.highlight .kc {
  font-weight: bold;
}
.highlight .kd {
  font-weight: bold;
}
.highlight .kp {
  font-weight: bold;
}
.highlight .kr {
  font-weight: bold;
}
.highlight .kt {
  color: #458;
  font-weight: bold;
}
.highlight .m {
  color: #099;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #458;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #900;
  font-weight: bold;
}
.highlight .nf {
  color: #900;
  font-weight: bold;
}
.highlight .nn {
  color: #555;
}
.highlight .nt {
  color: #000080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  font-weight: bold;
}
.highlight .w {
  color: #bbb;
}
.highlight .mf {
  color: #099;
}
.highlight .mh {
  color: #099;
}
.highlight .mi {
  color: #099;
}
.highlight .mo {
  color: #099;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .bp {
  color: #999;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .il {
  color: #099;
}

@font-face {
  font-family: "Audrey";
  src: url("../assets/font/Audrey-Normal.woff2") format("woff2"), url("../assets/font/Audrey-Normal.woff") format("woff"), url("../assets/font/Audrey-Normal.ttf") format("truetype");
}
body {
  max-width: 1400px !important;
  min-width: 390px;
  margin: auto;
}

h1, h2, h3, h4, .animated-titles-list span, .animated-titles-list2 span, .button1,
.animated-text, .animated-text2, .saviez-vous-text span, .label, .portfolio, .service-description span,
.copyright, .hover-card-title, .presentation {
  font-family: "Audrey", Tahoma, sans-serif;
}

.portfolio h2, #portfolio-page h1 {
  font-size: 180px;
}

.letter {
  font-size: 60px;
}

h1, h2, .presentation-header h1 {
  font-size: 50px;
}

.label {
  font-size: 40px;
}

.animated-titles-list span, .animated-titles-list2 span {
  font-size: 36px;
}

.ecology h2, .presentation-description h2, .services-title h3, .service-description h3, .form h3,
.saviez-vous-text span, .number {
  font-size: 24px;
}

.animated-text, .animated-text2, .hover-card-title {
  font-size: 18px;
}

.input[value=Submit], input[value=Submit]:hover {
  font-size: 16px;
}

.service-description span, h4, .button1, .includes-list li, .service-description p,
.table-column p, .a-propos-content p {
  font-size: 14px;
}

.anotation {
  font-size: 12px;
}

.portfolio h2, #portfolio-page h1, .img-text-container p {
  font-weight: normal;
}

.form h3 {
  font-weight: 100;
}

.anotation, .service-description p, .table-column p, .a-propos-content p {
  font-weight: 300;
}

.service-description span, h4, .inquire-button, .inquire-button2, .label, .hover-card-title, .presentation-header h1,
.saviez-vous-text, .table-column span {
  font-weight: bold;
}

.button1, .number, .letter {
  font-weight: bolder;
}

.button1, .button1:visited, .hover-card-title, input[value=Submit]:hover {
  color: black;
}

input[value=Submit] {
  color: white;
}

.impact-numerique > h2, .service-description h3, .service-description span, h4, .saviez-vous-text span {
  color: #B76154;
}

.inquire-button:hover, .inquire-button2:hover, .site-nav .page-link, .saviez-vous-container, .active {
  color: #F9F1E8;
}

input[value=Submit] {
  background-color: black;
}

input[value=Submit]:hover {
  background-color: white;
}

.site-nav, .table, .copyright {
  background-color: #D5B8A7;
}

.form-section, .list1 span, .list2 span {
  background-color: #D3D9CE;
}

.inquire-button, .animated-text-slider, .hover-card, .project-images-wrapper {
  background-color: #F9F1E8;
}

.impact-numerique {
  background-color: #ECE6DD;
}

.inquire-button2, .button1 {
  background-color: transparent;
}

.inquire-button:hover, .inquire-button2:hover, .background-animation, .saviez-vous-container, .active {
  background-color: #B76154;
}

.site-nav, .trigger, .inquire-button, .inquire-button2, .animated-titles-list, .under-header-buttons, .animated-text-slider,
.img-text-container, .number-container, .services-container li, .services-container > ul,
#site-vitrine, #site-ecommerce, #site-web-application, #identite-visuelle, .services-container li .services-title,
.renaitre-container, .form-section, .name, .voir-plus, .filter-bar ul, .presentation, .list1,
.list1 ul, .project-images-wrapper, .a-propos-container, .services-title h3 {
  display: flex;
}

.header-block, .saviez-vous-text, .under-header-info, .number-column, .table-column {
  display: flex;
  flex-direction: column;
}

h1, h2, .presentation-header h1 .service-description, .form-section-image, .portfolio-works img, .project-images-wrapper img, .a-propos-content {
  margin: auto;
}

.inquire-button:hover, .inquire-button2:hover, .background-animation:hover, .services-container li .services-title, .hover-card, .filter-bar ul li {
  cursor: pointer;
}

.impact-numerique > h2 {
  margin: 30px auto;
  width: 750px;
  text-align: center;
}

.saviez-vous-text h2 {
  margin: 10px;
}

.renaitre-content > h2 {
  margin-bottom: 50px;
}

.portfolio h2, #portfolio-page h1 {
  background: linear-gradient(270deg, #B76154, #D5B8A7);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: normal;
  margin-top: 50px;
  margin-bottom: -100px;
}

.presentation-description h2 {
  margin: 0 0 20px 0;
}

.services-title h3 {
  writing-mode: vertical-rl;
  margin: 0;
  transform: rotate(180deg);
  width: 60px;
  align-items: center;
  justify-content: center;
}

.form h3 {
  margin: 20px;
}

a:hover {
  text-decoration: none;
}

ul, a, figure {
  margin: 0;
}

.wrapper {
  max-width: 1200px;
}

.site-header {
  border: none;
  overflow: hidden;
  height: 250px;
}

.site-title {
  margin-bottom: 10px;
}

.header-block {
  align-items: center;
  width: 754px;
  margin: auto;
}

.main-logo {
  width: 172px;
}

.site-nav {
  border-radius: 50px;
  width: 100%;
  justify-content: flex-end;
  gap: 45px;
  height: 64px;
  align-items: center;
}

.trigger {
  width: 355px;
  justify-content: space-evenly;
  align-items: center;
}

.inquire-button {
  height: 47px;
  align-items: center;
  border-radius: 50px;
  margin: 13px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-color: #F9F1E8;
  border-style: none;
}

.inquire-button2 {
  height: 47px;
  align-items: center;
  border-radius: 50px;
  margin: 40px 0px;
  border: 1px solid;
}

.flower1 {
  position: absolute;
  top: -160px;
  left: 1050px;
}

.flower2 {
  position: absolute;
  right: 950px;
  top: 50px;
  width: 400px;
}

li {
  list-style-type: none;
  line-height: 68px;
}

.animated-titles-list {
  margin: 50px auto;
  height: 68px;
  width: 500px;
  justify-content: center;
}

.animated-titles-list span, .animated-titles-list2 span {
  background: linear-gradient(270deg, #B76154, #D5B8A7);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  overflow: hidden;
  position: absolute;
  opacity: 0;
  animation: topToBottom 12.5s linear infinite 0s;
  -ms-animation: topToBottom 12.5s linear infinite 0s;
  -webkit-animation: topToBottom 12.5s linear infinite 0s;
}

.animated-titles-list span:nth-child(2), .animated-titles-list2 span:nth-child(2) {
  animation-delay: 2.5s;
  -ms-animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
}

.animated-titles-list span:nth-child(3), .animated-titles-list2 span:nth-child(3) {
  animation-delay: 5s;
  -ms-animation-delay: 5s;
  -webkit-animation-delay: 5s;
}

.animated-titles-list span:nth-child(4), .animated-titles-list2 span:nth-child(4) {
  animation-delay: 7.5s;
  -ms-animation-delay: 7.5s;
  -webkit-animation-delay: 7.5s;
}

.under-header-info {
  align-items: center;
  margin-top: 70px;
  position: relative;
}

.background-animation {
  height: 10%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;
}

.background-animation:hover {
  transition: height ease 0.5s;
  height: 100%;
}

.page-content {
  padding: 0;
}

.button1 {
  border: none;
  z-index: 1;
  position: relative;
}

.button1:hover {
  text-decoration: none;
}

.under-header-buttons {
  margin-bottom: 140px;
  gap: 150px;
}

.button-wrapper {
  position: relative;
  padding: 8px;
}

#portfolio-button {
  width: fit-content;
  margin: 40px auto;
}

.animated-text-slider {
  width: 100vw;
  height: 40px;
  align-items: center;
  margin: 0;
  overflow: hidden;
}

.animated-text, .animated-text2 {
  white-space: nowrap;
}

.animated-text {
  animation: Scroll 8s linear infinite;
}

.animated-text2 {
  animation: Scroll2 8s linear infinite;
}

.saviez-vous-container {
  margin: 120px 0px 30px;
}

.saviez-vous-text {
  align-items: center;
  padding: 30px 340px;
  position: relative;
  z-index: 2;
}

.saviez-vous-text span {
  margin-bottom: 70px;
}

.anotation {
  padding-left: 20px;
}

.paint-brush {
  position: absolute;
  top: 143px;
  z-index: -1;
  height: 110px;
  width: 490px;
}

.saviez-vous-paragraph {
  width: 100%;
}

.img-text-container {
  align-items: center;
  gap: 20px;
  margin: 0px 20px 20px;
}

.icon-img {
  max-width: 50px;
}

.number-container {
  gap: 100px;
  justify-content: center;
  align-items: baseline;
}

.number-column {
  align-items: center;
  gap: 10px;
  position: relative;
}

.number-column img {
  width: 40px;
}

.paint-brush-aqua {
  position: absolute;
  z-index: -1;
  width: 70px !important;
}

.services-container {
  border: 1px solid black;
  border-right: none;
  height: 600px;
  width: fit-content;
  margin: auto;
}

.services-container > ul {
  list-style-type: none;
  height: 600px;
}

.services-container li:active {
  flex: 5;
  border-right: 1px solid #383835;
}

.services-container li {
  line-height: 20px;
}

.services-container li .services-title {
  border-right: 1px solid black;
}

.services-content {
  justify-content: space-between;
}

.service-description {
  max-width: 400px;
  width: 35%;
  padding: 20px;
}

.service-description p {
  margin-top: 20px;
}

.service-img {
  vertical-align: middle;
  width: 30%;
}

.service-img img {
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.includes-list {
  margin: 50px 10px 50px 0;
}

.includes-list li {
  line-height: 50px;
  min-height: 0vh !important;
}

.services {
  margin-top: 100px;
}

.ecology {
  margin: 150px AUTO;
}

.renaitre-container {
  height: 50vh;
  margin: 100px auto;
}

.renaitre-content {
  padding: 40px;
  width: 50%;
}

.flower-images {
  position: relative;
  width: 50%;
}

#flower1, #flower2, #flower3, #flower4, #flower5 {
  position: absolute;
}

#flower1 {
  width: 40%;
}

#flower2 {
  width: 30%;
  right: 280px;
  top: 150px;
}

#flower3 {
  width: 30%;
  right: 200px;
  top: 30px;
}

#flower4 {
  width: 20%;
  right: 150px;
  top: 200px;
}

#flower5 {
  width: 50%;
  right: -40px;
}

.impact-numerique {
  padding: 20px;
}

.table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 80px;
}

.table-column {
  border: 10px solid #ECE6DD;
  padding: 10px;
  height: 150px;
  justify-content: space-between;
}

.table-column img {
  width: 40px;
}

.portfolio {
  margin: 150px auto 20px auto;
  text-align: center;
}

.form-section {
  padding: 30px;
}

.form-section-image {
  width: 50%;
}

.form-section img {
  width: 570px;
  object-fit: cover;
}

.form-section .form {
  text-align: center;
  width: 50%;
}

form {
  text-align: initial;
}

form input, form select {
  border-radius: 50px;
  border: 1px solid black;
  margin: 10px;
  width: 90%;
  padding: 12px;
}

form select {
  width: 95%;
}

form textarea {
  border-radius: 30px;
  border: 1px solid black;
  padding: 12px;
  margin: 10px;
  width: 90%;
}

.name {
  width: 100%;
  align-items: center;
}

input[value=Submit] {
  width: 95%;
}

input[value=Submit]:hover {
  width: 95%;
}

.site-footer {
  border: none;
}

.copyright {
  text-align: center;
  padding: 10px;
}

.portfolio-works ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.portfolio-works .works {
  position: relative;
}

.portfolio-works img {
  object-fit: cover;
  object-position: top;
  height: 500px;
  width: 500px;
  border-radius: 50px;
  border: 1px solid black;
}

.hover-card {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 50px;
  width: 100%;
  border: 1px solid black;
}

.hover-card:hover {
  opacity: 0.9;
  display: block;
}

.hover-card-title {
  padding: 100px 60px;
}

.voir-plus {
  align-items: center;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.voir-plus img {
  width: 20px;
  display: inline-block;
  margin-left: 10px;
  border: none;
  object-fit: contain;
  height: 20px;
}

.filter-bar ul {
  list-style-type: none;
  text-align: center;
  margin: 0 auto 3em auto;
  border: 1px solid black;
  border-radius: 30px;
  width: fit-content;
  padding: 5px 5px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.filter-bar ul li {
  display: block;
  padding: 4px 12px;
  line-height: 1.33;
  font-size: 1.125rem;
}

.active {
  border-radius: 50px;
}

.presentation {
  padding: 60px 0px;
}

.presentation-header {
  width: 70%;
}

.presentation-description {
  width: 30%;
}

.list1 {
  align-items: center;
  padding: 30px 0px;
}

.list1 span, .list2 span {
  margin-right: 10px;
  padding: 10px;
  border-radius: 50px;
}

.list1 ul li {
  margin-right: 10px;
}

.list2 {
  padding: 30px 0px;
}

.list2 ul {
  margin: 16px 0 0 10px;
}

.list2 li {
  line-height: 30px;
}

.presentation-description {
  padding: 100px;
}

.presentation-description p {
  margin-bottom: 50px;
}

.project-images-wrapper {
  padding: 100px;
  justify-content: center;
}

.project-images-wrapper img {
  width: 500px;
}

.project-images-wrapper p {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

#github {
  width: 50px;
  margin: 50px;
}

#portfolio-page {
  margin: 0 0 100px 0;
}

.a-propos {
  margin: 150px auto;
  background-image: url(../assets/images/Pattern\ beige\ bi-color-10.webp);
  background-size: cover;
  background-position: top;
  padding: 40px;
}

.a-propos-container img {
  width: 400px;
}

.a-propos-content {
  padding: 50px;
  width: 50%;
}

/*topToBottom Animation*/
@-moz-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -moz-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -moz-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -ms-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -ms-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes Scroll {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes Scroll2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@media screen and (max-width: 600px) {
  .services-container > ul, .services-container li, .services-container li .services-title,
  #site-vitrine, #site-ecommerce, #site-web-application, #identite-visuelle, .renaitre-container,
  .a-propos-container, .form-section, .presentation, .list1 {
    flex-direction: column;
  }
  .service-img img, .site-nav a, #flower2, #flower3, #flower4, #flower5 {
    display: none;
  }
  .header-block, .animated-titles-list, .services-title h3, .service-description, .flower-images,
  #flower1, .impact-numerique > h2, .a-propos-content, .form-section .form, .presentation-description {
    width: auto;
  }
  .services-container, .services-container > ul, .renaitre-container {
    height: auto;
  }
  .header-block {
    align-items: center;
    justify-content: flex-end;
  }
  .site-nav {
    gap: 0;
    flex-direction: row;
    justify-content: center;
    width: 15%;
    position: relative;
    top: 0;
    right: 0;
  }
  .site-nav input:checked ~ .trigger {
    display: block;
    padding-bottom: 5px;
    background-color: #B76154;
    color: #F9F1E8;
  }
  .site-nav .page-link {
    margin: 20px;
  }
  .flower1 {
    position: absolute;
    top: -1px;
    left: 0%;
    width: 152px;
  }
  .paint-brush {
    top: 122px;
  }
  h2 {
    text-align: center;
    font-size: 36px;
  }
  .portfolio h2, #portfolio-page h1 {
    margin-top: 0;
    font-size: 58px;
    margin-bottom: -50px;
  }
  .label, .form h2 {
    font-size: 24px;
  }
  .form h2 {
    line-height: normal;
  }
  .services h2 {
    text-align: left;
  }
  .saviez-vous-text span {
    font-size: 18px;
  }
  .services-title h3 {
    writing-mode: horizontal-tb;
    transform: none;
  }
  .a-propos-content h3 {
    font-family: "Audrey", Tahoma, sans-serif;
  }
  .animated-titles-list {
    text-align: center;
  }
  .under-header-buttons {
    margin-bottom: 100px;
    gap: 45px;
  }
  .saviez-vous-container {
    margin-top: 10px;
  }
  .saviez-vous-text > p {
    margin: 10px;
  }
  .ecology {
    margin: 50px auto;
  }
  .number-container {
    gap: 30px;
  }
  .number {
    margin-bottom: 30px;
  }
  .services-container li .services-title {
    align-items: center;
    padding: 20px;
    justify-content: center;
  }
  #site-vitrine, #site-ecommerce, #site-web-application, #identite-visuelle {
    display: flex;
    padding: 20px;
    border-right: 1px solid;
  }
  .renaitre-container {
    align-items: center;
  }
  .renaitre-content, .saviez-vous-text, .site-nav .page-link {
    padding: 0;
  }
  .inquire-button2 {
    margin: 0 auto 40px auto;
  }
  .flower-images {
    margin: 90px auto 30px auto;
    position: inherit;
  }
  #flower1 {
    position: inherit;
  }
  .a-propos {
    background-image: none;
    margin: 50px auto 10px auto;
  }
  .a-propos-content {
    padding: 50px 30px 0px;
  }
  .portfolio {
    margin: 0px auto 20px auto;
  }
  .portfolio-works {
    padding: 30px;
  }
  .portfolio-works ul, .project-images-wrapper p, .table {
    grid-template-columns: 1fr;
  }
  .form-section {
    padding: 20px;
  }
  .form-section .form {
    margin-top: 20px;
  }
  #portfolio-page {
    margin: 30px 0 100px 0;
  }
  .list2, .presentation-header h1 {
    text-align: center;
  }
  .presentation-header {
    width: 100%;
  }
  .presentation-description, .project-images-wrapper {
    padding: 30px;
  }
  .site-nav input:checked ~ .trigger {
    display: flex;
    border-radius: 50px;
  }
}

/*# sourceMappingURL=main.css.map */