---
---

@import "{{site.theme}}";

@font-face {
    font-family: 'Audrey';
    src:  url('../assets/font/Audrey-Normal.woff2') format('woff2'),
          url('../assets/font/Audrey-Normal.woff') format('woff'),
          url('../assets/font/Audrey-Normal.ttf') format('truetype');
  }

body {
    max-width: 1400px !important;
    margin: auto;
}

// TYPOGRAPHY

h2 {
    font-family: 'Audrey', Tahoma, sans-serif;
    font-size: 50px;
    margin: auto;
    line-height: 50px;
}

h3 {
    font-family: 'Audrey', Tahoma, sans-serif;
}

.impact-numerique > h2 {
    color: #B76154;
    margin: 30px auto;
    width: 750px;
    text-align: center;
}

.saviez-vous-text h2 {
    margin: 10px;
}

.ecology h2 {
    font-size: 24px;
}

.renaitre-content > h2 {
    margin-bottom: 50px;
}

.portfolio h2 {
    background: linear-gradient(270deg, #B76154, #D5B8A7);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: normal;
    font-weight: normal;
    margin-top: 50px;
    margin-bottom: -100px;
    font-size: 180px;
}

.presentation-description h2 {
    font-size: 24px;
    margin: 0 0 20px 0;
}

.services-title h3 {
    writing-mode: vertical-rl;
    margin: 0;
    transform: rotate(180deg);
    font-size: 24px;
    width: 60px;
    align-items: center;
    justify-content: center;
}

.service-description h3 {
    font-size: 24px;
    color: #B76154;
}

.form h3 {
    margin: 20px;
    font-size: 24px;
    font-weight: 100;
}

.service-description span, h4 {
    font-family: 'Audrey';
    color: #B76154;
    font-size: 14px;
    font-weight: bold;
}

// FLEX

.header-block, .site-nav, .trigger, .inquire-button, .inquire-button2, .animated-titles-list,
.under-header-info, .under-header-buttons, .animated-text-slider, .saviez-vous-text, .img-text-container,
.number-container, .number-column, .services-container li, .services-container > ul,
#site-vitrine, #site-ecommerce, #site-web-application, #identite-visuelle, .services-container li .services-title,
.renaitre-container, .table-column, .form-section, .name, .voir-plus, .filter-bar ul, .presentation, .list1,
.list1 ul, .project-images-wrapper, .a-propos-container, .services-title h3  {
    display: flex;
}


a:hover {
    text-decoration: none;
}

ul, a, figure {
    margin: 0;
}

.wrapper {
    max-width: 1200px;
}

.site-header{
    border: none;
    overflow: hidden;
    height: 250px;
}

.site-title {
    margin-bottom: 10px;
}

.header-block {
    flex-direction: column;
    align-items: center;
    width: 754px;
    margin: auto
}

.main-logo {
    width: 172px;
}

.site-nav {
    background-color: #D5B8A7;
    border-radius: 50px;
    width: 100%;
    justify-content: flex-end;
    gap: 45px;
    height: 64px;
    align-items: center;
}

.trigger {
    width: 355px;
    justify-content: space-evenly;
    align-items: center;
}

.inquire-button {
    height: 47px;
    align-items: center;
    border-radius: 50px;
    margin: 13px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: #F9F1E8;
    border-color: #F9F1E8;
    border-style: none;
    font-weight: bold;
}

.inquire-button2 {
    height: 47px;
    align-items: center;
    border-radius: 50px;
    margin: 40px 0px;
    border: 1px solid;
    font-weight: bold;
    background-color: transparent;
}

.inquire-button:hover, .inquire-button2:hover {
    cursor: pointer;
    background-color: #B76154;
    color: #F9F1E8;
}

.site-nav .page-link {
    color: #F9F1E8;
}

.flower1 {
    position: absolute;
    top: -160px;
    left: 1050px;
}

.flower2 {
    position: absolute;
    right: 950px;
    top: 50px;
    width: 400px;
}

li {
    list-style-type: none;
    line-height: 68px;
}

.animated-titles-list {
    margin: 50px auto;
    height: 68px;
    width: 500px;
    justify-content: center;
}

.animated-titles-list span, .animated-titles-list2 span {
    background: linear-gradient(270deg, #B76154, #D5B8A7);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Audrey', Tahoma, sans-serif;
    font-size: 36px;
    // margin-top: 20px;
    overflow: hidden;
	position: absolute;
    opacity: 0;
    animation: topToBottom 12.5s linear infinite 0s;
	-ms-animation: topToBottom 12.5s linear infinite 0s;
	-webkit-animation: topToBottom 12.5s linear infinite 0s;
}

.animated-titles-list span:nth-child(2), .animated-titles-list2 span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.animated-titles-list span:nth-child(3), .animated-titles-list2 span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.animated-titles-list span:nth-child(4), .animated-titles-list2 span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}

.under-header-info {
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    position: relative;
}

.background-animation {
    height: 10%;
    background-color: #B76154;
    position:absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
}

.background-animation:hover {
    transition: height ease 0.5s;
    height: 100%;
    cursor: pointer;
}

.page-content {
    padding:0;
}

.button1 {
    font-family: 'Audrey', Tahoma, sans-serif;
    border: none;
    background-color: transparent;
    font-weight: bolder;
    color: black;
    z-index: 1;
    position: relative;
    font-weight: 100;
    font-size: 14px;
}

.button1:hover {
    text-decoration: none;
}

.button1:visited {
    color: black;
}

.under-header-buttons {
    margin-bottom: 140px;
    gap: 150px;
}

.button-wrapper {
    position: relative;
    padding: 8px;
}

#portfolio-button {
    width: fit-content;
    margin: 40px auto;
}

.animated-text-slider {
    width: 100vw;
    height: 40px;
    align-items: center;
    background-color: #F9F1E8;
    margin: 0;
    overflow: hidden;
}

.animated-text, .animated-text2 {
    white-space: nowrap;
    font-size: 18px;
    font-family: 'Audrey', Tahoma, sans-serif;
}

.animated-text {
    animation: Scroll 8s linear infinite;
}

.animated-text2 {
    animation: Scroll2 8s linear infinite;
}

.saviez-vous-container {
    background-color: #B76154;
    color:#F9F1E8;
    margin: 120px 0px 30px;
}

.saviez-vous-text {
    flex-direction: column;
    align-items: center;
    padding: 30px 340px;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.saviez-vous-text span {
    font-family: 'Audrey', Tahoma, sans-serif;
    font-size: 24px;
    color: #B76154;
    margin-bottom: 70px;
}

.anotation {
    font-size: 12px;
    font-weight: 300;
    padding-left: 20px;
}

.paint-brush {
    position: absolute;
    top: 120px;
    z-index: -1;
    height: 110px;
    width: 490px;
}

.saviez-vous-paragraph {
    width: 100%;
}
.img-text-container{
    align-items: center;
    gap: 20px;
    margin: 0px 20px 20px;
}
.img-text-container p {
    font-weight: normal;
}

.icon-img {
    max-width: 50px;
}

.number-container {
    gap: 100px;
    justify-content: center;
    align-items: baseline;
}

.number-column {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
}
.number-column img {
    width: 40px;
}

.number {
    font-size: 24px;
    font-weight: 900;
}

.letter {
    font-size: 60px;
    font-weight: 900;
}

.label {
    font-family: 'Audrey', Tahoma, sans-serif;
    font-weight: bold;
    font-size: 40px;
}

.paint-brush-aqua {
    position: absolute;
    z-index: -1;
    width: 70px !important;
}

.services-container {
    border: 1px solid black;
    border-right: none;
    height: 600px
}

.services-container > ul {
    list-style-type: none;
    height: 600px
}

.services-container li:active {
    flex: 5;
    border-right: 1px solid #383835;
}

.services-container li {
    line-height: 20px;
}

.services-container li .services-title {
    border-right: 1px solid black;
    cursor: pointer;
}

.service-description {
    max-width: 400px;
    margin: auto;
    width: 35%;
}

.service-description p {
    margin-top: 20px;
    font-weight: 300;
    font-size: 14px;
}

.service-img {
    vertical-align: middle;
    width: 30%;
}

.service-img img {
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.includes-list {
    margin: 50px 10px 50px 0;
}

.includes-list li {
    line-height: 50px;
    font-size: 14px;
    min-height: 0vh !important;
}

.services {
    margin-top: 100px;
}

.ecology {
    margin: 150px AUTO;
}

.renaitre-container {
    height: 50vh;
    margin: 100px auto;
}

.renaitre-content {
    padding: 40px;
    width: 50%;
}

.flower-images {
    position: relative;
    width: 50%;
}

#flower1, #flower2, #flower3, #flower4, #flower5 {
    position: absolute;
}

#flower1 {
    width: 40%;
}

#flower2 {
    width: 30%;
    right: 280px;
    top: 150px;
}

#flower3 {
    width: 30%;
    right: 200px;
    top: 30px;
}

#flower4 {
    width: 20%;
    right: 150px;
    top: 200px;
}

#flower5 {
    width: 50%;
    right: -40px;
}

.impact-numerique{
    background-color: #ECE6DD;
    padding: 20px;
}

.table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 80px;
    background-color: #D5B8A7;
}

.table-column {
    border: 10px solid #ECE6DD;
    flex-direction: column;
    padding: 10px;
    height: 150px;
    justify-content: space-between;
}

.table-column img {
    width: 40px;
}

.table-column span {
    font-weight: 700;
}

.table-column p {
    font-size: 14px;
    font-weight: 400;
}

.portfolio {
    margin: 150px auto 20px auto;
    text-align: center;
    font-family: "Audrey", Tahoma, sans-serif;
}

.form-section {
    background-color: #D3D9CE;
    padding: 30px;
}
.form-section-image {
    width: 50%;
    margin: auto;
}
.form-section img {
    width: 570px;
    object-fit: cover;
}

.form-section .form {
    text-align: center;
    width: 50%;
}

form {
    text-align: initial;
}

form input, form select {
    border-radius: 50px;
    border: 1px solid black;
    margin: 10px;
    width: 90%;
    padding: 12px;
}

form select {
    width: 95%;
}

form textarea {
    border-radius: 30px;
    border: 1px solid black;
    padding: 12px;
    margin: 10px;
    width: 90%;
}

.name {
    width: 100%;
    align-items: center;
}

input[value="Submit"] {
    width: 95%;
    background-color: black;
    color: white;
    font-size: 16px;
}

input[value="Submit"]:hover {
    width: 95%;
    background-color: white;
    color: black;
    font-size: 16px;
}

.site-footer {
    border:none;
}

.copyright {
    background-color: #D5B8A7;
    font-family: "Audrey", Tahoma, sans-serif;
    text-align: center;
    padding: 10px;
}

.portfolio-works ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.portfolio-works .works {
    position: relative;
}

.portfolio-works img {
    object-fit: cover;
    object-position: top;
    height: 500px;
    width: 500px;
    margin: auto;
    border-radius: 50px;
    border: 1px solid black;
}

.hover-card {
    background-color: #F9F1E8;
    opacity: 0;
    position:absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 50px;
    cursor: pointer;
    width: 100%;
    border: 1px solid black;
}

.hover-card:hover {
    opacity: 0.9;
    display: block;
}

.hover-card-title {
    font-family: "Audrey", Tahoma, sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding: 100px 60px;
    color: black;
}

.voir-plus {
    align-items: center;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.voir-plus img {
    width: 20px;
    display: inline-block;
    margin-left: 10px;
    border:none;
    object-fit: contain;
    height: 20px;
}

.filter-bar ul {
    list-style-type: none;
    text-align: center;
    margin: 0 auto 3em auto;
    border: 1px solid black;
    border-radius: 30px;
    width: fit-content;
    padding: 5px 5px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.filter-bar ul li {
    display: block;
    padding: 4px 12px;
    cursor: pointer;
    line-height: 1.33;
    font-size: 1.125rem;
}

.active {
    color:#ECE6DD;
    background-color: #B76154;
    border-radius: 50px;
}

.presentation {
    padding: 60px 0px;
    font-family: "Audrey", Tahoma, sans-serif;
}

.presentation-header{
    width: 70%;
}

.presentation-description{
    width: 30%;
}

.presentation-header h1 {
    font-weight: bold;
    font-size: 50px;
}

.list1 {
    align-items: center;
    padding: 30px 0px;
}

.list1 span, .list2 span {
    margin-right: 10px;
    background-color: #D3D9CE;
    padding: 10px;
    border-radius: 50px;
}

.list1 ul li {
    margin-right: 10px;
}

.list2 {
    padding: 30px 0px;
}

.list2 ul {
    margin: 16px 0 0 10px;
}

.list2 li {
    line-height: 30px;
}

.presentation-description {
    padding: 100px;
}

.presentation-description p {
    margin-bottom: 50px;
}

.project-images-wrapper {
    background-color: #F9F1E8;
    padding: 100px;
    justify-content: center;
}

.project-images-wrapper img {
    width: 500px;
    margin: auto;
}

.project-images-wrapper p {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

#github {
    width: 50px;
    margin: 50px;
}

#portfolio-page {
    margin: 0 0 100px 0;
}

.a-propos {
    margin: 150px auto;
    background-image: url(../assets/images/Pattern\ beige\ bi-color-10.png);
    background-size: cover;
    background-position: top;
    padding: 40px;
}

.a-propos-container img {
    width: 400px;
}

.a-propos-content {
    padding: 50px;
    margin: auto;
    width: 50%;
}

.a-propos-content p {
    font-weight: 300;
    font-size: 14px;
}

// ANIMATIONS
/*topToBottom Animation*/
@-moz-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: translateY(-50px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: translateY(-50px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: translateY(-50px); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

@keyframes Scroll {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes Scroll2 {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

// MEDIA QUERIES

@media screen and (max-width: 600px) {
    .site-header{
        height: auto;
    }

    .header-block {
        width: auto;
        align-items: center;
        justify-content: flex-end;
    }

    .site-nav {
        gap: 0;
        flex-direction: row;
        justify-content: center;
        width: 15%;
        position: relative;
        top:0;
        right:0;
    }

    .site-nav a {
        display: none;
    }

    .site-nav input:checked ~ .trigger {
        display: block;
        padding-bottom: 5px;
        background-color: #B76154;
        color: #F9F1E8;
    }

    .site-nav .page-link {
        margin: 20px;
    }

    .flower1 {
        position: absolute;
        top: -1px;
        left: 0%;
        width: 152px;
    }

    h2 {
        text-align: center;
        font-size: 36px;
    }

    .animated-titles-list {
        width: auto;
        text-align: center;
    }

    .under-header-buttons {
        margin-bottom: 100px;
        gap:45px;
    }

    .saviez-vous-container {
        margin-top: 10px;
    }

    .saviez-vous-text > p {
        margin: 10px;
    }

    .saviez-vous-text span {
        font-size: 18px;
    }

    .ecology {
        margin: 50px auto;
    }

    .number-container {
        gap:30px;
    }

    .number {
        margin-bottom: 30px;
    }

    .label {
        font-size: 24px;
    }

    .services h2 {
        text-align: left;
    }

    .services-container {
        height: auto;
    }

    .services-container > ul {
        height: auto;
        flex-direction: column;
    }
    .services-container li {
        flex-direction: column;
    }

    .services-container li .services-title {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        justify-content: center;
    }

    .services-title h3 {
        writing-mode: horizontal-tb;
        transform: none;
        width: auto;
    }

    .a-propos-content h3 {
        font-family: 'Audrey', Tahoma, sans-serif;
    }

    #site-vitrine, #site-ecommerce, #site-web-application, #identite-visuelle {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-right: 1px solid;
    }

    .service-description {
        width: auto;
    }

    .renaitre-container {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .renaitre-content, .saviez-vous-text {
        padding: 0;
    }

    .inquire-button2 {
        margin: 0 auto 40px auto;
    }

    .flower-images {
        margin: 90px auto 30px auto;
        position: inherit;
        width: auto;
    }

    #flower1 {
        width: auto;
        position: inherit;
    }

    #flower2,  #flower3,  #flower4, #flower5 {
        display: none;
    }

    .impact-numerique > h2 {
        width: auto;
    }

    .table {
        grid-template-columns: 1fr;
    }

    .a-propos {
        background-image: none;
        margin: 50px auto 10px auto;
    }

    .a-propos-container {
        flex-direction: column;
    }

    .a-propos-content {
        width: auto;
        padding: 50px 30px 0px;
    }
    .portfolio {
        margin: 0px auto 20px auto;
    }

    .portfolio h2 {
        margin-top: 0;
        font-size: 58px;
        margin-bottom: -50px;
    }
    .portfolio-works ul {
        grid-template-columns: 1fr;
    }

    .form-section {
        padding: 20px;
        flex-direction: column;
    }

    .form-section .form {
        width: auto;
        margin-top: 20px;
    }

    .form h2 {
        font-size: 24px;
        line-height: normal;
    }

    .filter-bar ul {
        flex-direction: column;
    }

    #portfolio-page {
        margin: 30px 0 100px 0;
    }

    .presentation, .list1 {
        flex-direction: column;
    }

    .list2, .presentation-header h1 {
        text-align: center;
    }

    .presentation-header {
        width: 100%;
    }

    .presentation-description {
        padding: 30px;
        width: auto;
    }
    .project-images-wrapper {
        padding: 30px;
    }

    .project-images-wrapper p {
        grid-template-columns: 1fr;
    }

    .service-img {
        display: none !important;
    }
}